# argouml-spl-benchmark

./: README.md
ArgoUMLSPLBenchmark/: .classpath  .project
ArgoUMLSPLBenchmark/groundTruth/: ACTIVITYDIAGRAM.txt  ACTIVITYDIAGRAM_and_STATEDIAGRAM.txt  COGNITIVE.txt  COGNITIVE_and_LOGGING.txt  COLLABORATIONDIAGRAM_and_SEQUENCEDIAGRAM.txt  LOGGING.txt  STATEDIAGRAM.txt  not_COGNITIVE.txt
ArgoUMLSPLBenchmark/prunedGroundTruth/: ACTIVITYDIAGRAM.txt  ACTIVITYDIAGRAM_and_STATEDIAGRAM.txt  COGNITIVE.txt  COGNITIVE_and_DEPLOYMENTDIAGRAM.txt  COGNITIVE_and_SEQUENCEDIAGRAM.txt  COLLABORATIONDIAGRAM.txt  COLLABORATIONDIAGRAM_and_SEQUENCEDIAGRAM.txt  DEPLOYMENTDIAGRAM.txt  LOGGING.txt  SEQUENCEDIAGRAM.txt  STATEDIAGRAM.txt  USECASEDIAGRAM.txt
ArgoUMLSPLBenchmark/resources/: jqassistant.properties
ArgoUMLSPLBenchmark/scenarios/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioAllVariants/: build_part1.xml  build_part2.xml  build_part3.xml  build_part4.xml  build_part5.xml  build_part6.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioAllVariants/configs/: 00005.config  00007.config  00009.config  00012.config  00013.config  00015.config  00016.config  00018.config  00021.config  00022.config  00023.config  00025.config  00027.config  00028.config  00029.config  00031.config  00032.config  00034.config  00035.config  00037.config  00038.config  00039.config  00043.config  00044.config  00047.config  00048.config  00050.config  00051.config  00052.config  00055.config  00056.config  00057.config  00060.config  00061.config  00062.config  00064.config  00065.config  00066.config  00068.config  00071.config  (+118 more)
ArgoUMLSPLBenchmark/scenarios/ScenarioOriginalVariant/: .gitignore  build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioPairWiseVariants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioPairWiseVariants/configs/: 00003.config  00006.config
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom002Variants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom002Variants/configs/: 00001.config  00002.config
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom003Variants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom003Variants/configs/: 00002.config  00003.config
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom004Variants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom004Variants/configs/: 00001.config  00003.config
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom005Variants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom005Variants/configs/: 00002.config  00003.config
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom006Variants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom006Variants/configs/: 00001.config  00003.config  00004.config  00005.config  00006.config
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom007Variants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom007Variants/configs/: 00001.config  00006.config
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom008Variants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom008Variants/configs/: 00005.config  00006.config  00007.config
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom009Variants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom009Variants/configs/: 00003.config  00004.config  00005.config  00006.config  00007.config
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom010Variants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom010Variants/configs/: 00005.config  00006.config  00007.config  00008.config  00010.config
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom050Variants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom050Variants/configs/: 00003.config  00004.config  00005.config  00006.config  00007.config  00008.config  00009.config  00010.config  00017.config  00023.config  00026.config  00028.config  00029.config  00031.config  00032.config  00033.config  00034.config  00038.config  00039.config  00044.config  00050.config
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom100Variants/: build_part1.xml  build_part2.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioRandom100Variants/configs/: 00001.config  00002.config  00003.config  00005.config  00006.config  00010.config  00013.config  00014.config  00015.config  00020.config  00022.config  00025.config  00026.config  00030.config  00031.config  00034.config  00036.config  00038.config  00040.config  00041.config  00042.config  00047.config  00048.config  00050.config  00051.config  00052.config  00053.config  00059.config  00060.config  00065.config  00068.config  00073.config  00076.config  00080.config  00084.config  00085.config  00086.config  00087.config  00088.config  00092.config  (+3 more)
ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/: build.xml
ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/configs/: P03_LoggingDisabled.config  P04_CognitiveDisabled.config  P07_DeploymentDiagramDisabled.config
ArgoUMLSPLBenchmark/src/groundTruthExtractor/: GroundTruthExtractor.java
ArgoUMLSPLBenchmark/src/metricsCalculation/: MetricsCalculation.java
ArgoUMLSPLBenchmark/src/scenarioGenerator/: RandomScenariosConfigsGenerator.java  ScenarioBuildXMLFilesGenerator.java
ArgoUMLSPLBenchmark/src/solution/: GraphBasedFeatureLocationMain.java  GraphDatabaseHandler.java  (+2 more)
argouml-app/: .gitignore
argouml-app/lib/: commons-logging.LICENSE.txt
argouml-app/src/: README.txt  README_COMPILE.txt
argouml-build/: jpp-features.properties
argouml-core-model/: .gitignore
argouml-core-model-euml/: .gitignore
argouml-core-model-mdr/: .gitignore
argouml-core-tools/: .classpath
argouml-core-tools/checkstyle/: checkstyle_argouml.xml  java.header
argouml-core-tools/cruisecontrol/: config.xml
argouml-core-tools/eclipse/: eclipse-ant.properties  eclipse-argo-codetemplates.xml
argouml-core-tools/features/: ArgoUML-Features-en.txt  ArgoUML-Features.txt  ArgoUML-jpp-Replace_Test_Workspace.bat
org.splevo.casestudy.argoumlspl.generator/: .project  ArgoUML-Features-en.txt  README.txt  build.xml
org.splevo.casestudy.argoumlspl.generator/templates/: jpp-features.properties  launch-file.xml  project-file.xml
(+216 files in other folders)
