<project basedir="../../../org.splevo.casestudy.argoumlspl.generator" default="generateScenario" name="Scenario generator">
<include file="../../../org.splevo.casestudy.argoumlspl.generator/build.xml"/>
<include file="../build.xml"/>
<target name="generateScenario">
	<generate-variant project.path="ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/variants/P01_AllDisabled.config" jpp-features="" />
	<generate-variant project.path="ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/variants/P02_AllEnabled.config" jpp-features="COGNITIVE=on${line.separator}LOGGING=on${line.separator}ACTIVITYDIAGRAM=on${line.separator}STATEDIAGRAM=on${line.separator}SEQUENCEDIAGRAM=on${line.separator}USECASEDIAGRAM=on${line.separator}COLLABORATIONDIAGRAM=on${line.separator}DEPLOYMENTDIAGRAM=on${line.separator}" />
	<generate-variant project.path="ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/variants/P03_LoggingDisabled.config" jpp-features="COGNITIVE=on${line.separator}ACTIVITYDIAGRAM=on${line.separator}STATEDIAGRAM=on${line.separator}SEQUENCEDIAGRAM=on${line.separator}USECASEDIAGRAM=on${line.separator}COLLABORATIONDIAGRAM=on${line.separator}DEPLOYMENTDIAGRAM=on${line.separator}" />
	<generate-variant project.path="ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/variants/P04_CognitiveDisabled.config" jpp-features="LOGGING=on${line.separator}ACTIVITYDIAGRAM=on${line.separator}STATEDIAGRAM=on${line.separator}SEQUENCEDIAGRAM=on${line.separator}USECASEDIAGRAM=on${line.separator}COLLABORATIONDIAGRAM=on${line.separator}DEPLOYMENTDIAGRAM=on${line.separator}" />
	<generate-variant project.path="ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/variants/P05_SequenceDiagramDisabled.config" jpp-features="COGNITIVE=on${line.separator}LOGGING=on${line.separator}ACTIVITYDIAGRAM=on${line.separator}STATEDIAGRAM=on${line.separator}USECASEDIAGRAM=on${line.separator}COLLABORATIONDIAGRAM=on${line.separator}DEPLOYMENTDIAGRAM=on${line.separator}" />
	<generate-variant project.path="ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/variants/P06_UseCaseDiagramDisabled.config" jpp-features="COGNITIVE=on${line.separator}LOGGING=on${line.separator}ACTIVITYDIAGRAM=on${line.separator}STATEDIAGRAM=on${line.separator}SEQUENCEDIAGRAM=on${line.separator}COLLABORATIONDIAGRAM=on${line.separator}DEPLOYMENTDIAGRAM=on${line.separator}" />
	<generate-variant project.path="ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/variants/P07_DeploymentDiagramDisabled.config" jpp-features="COGNITIVE=on${line.separator}LOGGING=on${line.separator}ACTIVITYDIAGRAM=on${line.separator}STATEDIAGRAM=on${line.separator}SEQUENCEDIAGRAM=on${line.separator}USECASEDIAGRAM=on${line.separator}COLLABORATIONDIAGRAM=on${line.separator}" />
	<generate-variant project.path="ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/variants/P08_CollaborationDiagramDisabled.config" jpp-features="COGNITIVE=on${line.separator}LOGGING=on${line.separator}ACTIVITYDIAGRAM=on${line.separator}STATEDIAGRAM=on${line.separator}SEQUENCEDIAGRAM=on${line.separator}USECASEDIAGRAM=on${line.separator}DEPLOYMENTDIAGRAM=on${line.separator}" />
	<generate-variant project.path="ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/variants/P09_StateDiagramDisabled.config" jpp-features="COGNITIVE=on${line.separator}LOGGING=on${line.separator}ACTIVITYDIAGRAM=on${line.separator}SEQUENCEDIAGRAM=on${line.separator}USECASEDIAGRAM=on${line.separator}COLLABORATIONDIAGRAM=on${line.separator}DEPLOYMENTDIAGRAM=on${line.separator}" />
	<generate-variant project.path="ArgoUMLSPLBenchmark/scenarios/ScenarioTraditionalVariants/variants/P10_ActivityDiagramDisabled.config" jpp-features="COGNITIVE=on${line.separator}LOGGING=on${line.separator}STATEDIAGRAM=on${line.separator}SEQUENCEDIAGRAM=on${line.separator}USECASEDIAGRAM=on${line.separator}COLLABORATIONDIAGRAM=on${line.separator}DEPLOYMENTDIAGRAM=on${line.separator}" />
</target>
</project>
